					format enfant (5)
-----------------------------------------------------------------------------------------
[
['|', '|', '|', '|', '|', '|', '|'],
['|', '@', '|', '|', '*', '*', '|'], 
['|', '*', '*', '*', '*', '|', '|'],
['|', '|', '*', '|', '*', '*', '|'],
['|', '|', '*', '*', '|', '*', '|'],
['|', '|', '*', '|', '*', '$', '|'],
['|', '|', '|', '|', '|', '|', '|']
]
					format facile (10)
-----------------------------------------------------------------------------------------
[
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|'],
['|', '@', '|', '*', '|', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '*', '|', '*', '|', '*', '*', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '|', '*', '*', '*', '*', '|'],
['|', '*', '|', '*', '|', '*', '|', '*', '*', '|', '*', '|'],
['|', '*', '*', '*', '|', '*', '|', '*', '*', '|', '*', '|'],
['|', '*', '|', '*', '*', '*', '|', '*', '*', '|', '*', '|'], 
['|', '*', '*', '*', '|', '*', '*', '*', '*', '|', '*', '|'],
['|', '*', '|', '*', '|', '*', '|', '*', '*', '|', '$', '|'],
['|', '*', '|', '*', '|', '*', '|', '*', '|', '|', '|', '|'],  
['|', '*', '*', '*', '|', '*', '|', '*', '*', '*', '*', '|'],
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|']
]

					format moyen (15)
-----------------------------------------------------------------------------------------

[
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|'],
['|', '@', '|', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '*', '*', '|', '*', '|', '*', '|', '|', '|', '*', '|', '*', '|', '*', '|'],
['|', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|', '*', '|', '|', '|', '*', '|'],
['|', '*', '|', '*', '|', '*', '|', '*', '|', '*', '|', '*', '|', '*', '|', '|', '|'],
['|', '*', '*', '*', '|', '*', '|', '*', '|', '*', '|', '*', '|', '*', '*', '*', '|'], 
['|', '*', '|', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|', '*', '|'], 
['|', '*', '*', '*', '|', '*', '|', '|', '|', '*', '*', '*', '|', '*', '|', '$', '|'],
['|', '*', '|', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|', '*', '|', '|', '|'],
['|', '*', '*', '*', '|', '*', '|', '*', '*', '*', '*', '*', '|', '*', '*', '*', '|'],
['|', '*', '|', '*', '|', '*', '|', '*', '|', '|', '*', '*', '|', '|', '*', '*', '|'],
['|', '*', '*', '*', '|', '*', '|', '*', '*', '*', '|', '|', '|', '*', '|', '*', '|'],
['|', '*', '|', '*', '*', '*', '|', '|', '|', '*', '*', '*', '|', '*', '|', '*', '|'],
['|', '*', '*', '*', '|', '*', '*', '*', '|', '|', '|', '*', '|', '*', '|', '*', '|'],
['|', '*', '|', '*', '|', '*', '|', '*', '*', '*', '|', '*', '*', '*', '*', '*', '|'],
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|']
]
					format difficile (20)
-----------------------------------------------------------------------------------------
[
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|'], 
['|', '@', '|', '*', '*', '*', '*', '*', '*', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '*', '*', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '|', '*', '*', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|'],
['|', '*', '*', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '|', '|', '|', '|', '|', '|', '|', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '*', '|', '|', '|', '|', '|', '*', '*', '*', '*', '*', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|', '*', '*', '*', '*', '|', '*', '|'],
['|', '*', '|', '*', '|', '|', '|', '|', '|', '*', '|', '*', '*', '*', '|', '|', '|', '|', '*', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '*', '*', '*', '|', '*', '*', '*', '|'],
['|', '*', '|', '*', '|', '|', '|', '|', '|', '|', '|', '*', '|', '*', '*', '|', '*', '*', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '$', '|', '*', '|', '|', '*', '|'],
['|', '*', '|', '*', '|', '|', '|', '|', '|', '|', '|', '*', '|', '*', '*', '*', '|', '*', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '|', '*', '*', '|', '|', '*', '|'],
['|', '*', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '*', '*', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '*', '*', '*', '|', '*', '|'],
['|', '*', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '*', '*', '*', '|', '*', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|']
]



					format enfer (25)
-----------------------------------------------------------------------------------------
[
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|'],
['|', '@', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '*', '|'], 
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|'], 
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '*', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '|'], 
['|', '*', '*', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'], 
['|', '*', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'], 
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '*', '*', '*', '*', '*', '|', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '*', '|', '*', '|', '|', '*', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|', '*', '|', '*', '*', '|', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '|', '*', '|', '*', '*', '*', '*', '*', '|', '|', '*', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '$', '*', '*', '|', '|', '*', '|', '|', '|', '|', '|', '*', '*', '|', '*', '|', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '*', '|', '|', '*', '|', '*', '*', '*', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|', '*', '|', '*', '*', '*', '*', '|', '*', '|', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '*', '|', '*', '|', '*', '|', '|', '|', '|', '|', '|', '*', '|', '|', '|', '|', '*', '|', '*', '|'],
['|', '*', '*', '*', '*', '|', '*', '*', '*', '*', '*', '|', '*', '|', '*', '|', '*', '*', '*', '*', '*', '|', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|', '*', '*', '*', '|', '*', '|', '*', '|', '*', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '|', '|', '|', '|', '*', '|', '*', '|', '*', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '*', '*', '*', '*', '*', '*', '*', '*', '|', '*', '|', '|', '|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '|', '|', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '*', '*', '*', '*', '*', '*', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '*', '*', '*', '*', '*', '|', '*', '|', '|', '|', '|', '|', '|', '*', '*', '|'], 
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|', '|', '|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|', '|'], 
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '*', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '*', '|'],
['|', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '|'],
['|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|']],